{
  "name": "crossout-twitch-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:twitch": "node scripts/build-twitch-export.mjs"
  },
  "dependencies": {
    "@vercel/kv": "^3.0.0",
    "next": "14.2.3",
    "redis": "^4.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.0.0"
  }
}
